# knoor-api

./: .gitignore  pom.xml
src/main/java/com/knoor/api/: KnoorApiApplication.java
src/main/java/com/knoor/api/batch/model/: BCity.java  BCountry.java  BEvent.java
src/main/java/com/knoor/api/beans/: QueryParam.java
src/main/java/com/knoor/api/client/: HadithWebClient.java
src/main/java/com/knoor/api/config/: ApiRouter.java  BatchConfiguration.java  MongoConfig.java  ReactiveMongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/knoor/api/config/batch/: BCountryJsonLineMapper.java  BCountryPrayTimeEventItemProcessor.java  SimilarityBatchConfig.java
src/main/java/com/knoor/api/config/batch/reader/: CustomMongoItemReader.java
src/main/java/com/knoor/api/constants/: KeyConstants.java  TimeConstants.java  UrlConstants.java
src/main/java/com/knoor/api/controller/: AController.java  EventsController.java  HadithController.java  LoginController.java  UserController.java
src/main/java/com/knoor/api/controller/handler/: HadithHandler.java
src/main/java/com/knoor/api/enums/: ErrorMessageEnum.java  EventType.java  MessageEnum.java  OperatorEnum.java  RecurringEnum.java  TXT_SIMILARITY.java
src/main/java/com/knoor/api/exception/: BusinessException.java  MongoDBInsertFailedException.java  RestError.java  RestException.java
src/main/java/com/knoor/api/exception/handler/: RestAsyncExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/knoor/api/model/: DuplicateInfos.java  DuplicateInfos2.java  HRole.java  HUser.java  HadithCount.java  HadithModel.java  HadithSimilarityModel.java  UserModel.java
src/main/java/com/knoor/api/model/db/: HadithModel.java  HadithSimilarityModel.java  UserModel.java
src/main/java/com/knoor/api/model/dto/: HadithSimilarityDTO.java  UserSessionDTO.java
src/main/java/com/knoor/api/repository/: HadithRepository.java
src/main/java/com/knoor/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  KNAuthenticationManager.java  KNUserDetailsService.java  LoginRequest.java  UserPrincipal.java
src/main/java/com/knoor/api/service/: CloudApiMongoService.java  CloudMongoService.java  HadithService.java  IDBService.java  LoginService.java  PrayTimeService.java
src/main/java/com/knoor/api/service/reactive/: HadithReactiveService.java  UserService.java
src/main/java/com/knoor/api/utils/: AESUtils.java  HttpUtils.java  JsonUtils.java  KNDateUtils.java  SecurityUtils.java
src/main/java/com/knoor/soft/knoorapi/: KnoorApiApplication.java
src/main/java/com/knoor/soft/knoorapi/batch/model/: BCity.java  BCountry.java  BEvent.java
src/main/java/com/knoor/soft/knoorapi/beans/: QueryParam.java
src/main/java/com/knoor/soft/knoorapi/config/: BatchConfiguration.java  ReactiveMongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/knoor/soft/knoorapi/config/batch/: BCountryJsonLineMapper.java  BCountryPrayTimeEventItemProcessor.java
src/main/java/com/knoor/soft/knoorapi/constants/: KeyConstants.java  TimeConstants.java  UrlConstants.java
src/main/java/com/knoor/soft/knoorapi/enums/: ErrorMessageEnum.java  EventType.java  MessageEnum.java  OperatorEnum.java  RecurringEnum.java
src/main/java/com/knoor/soft/knoorapi/exception/: BusinessException.java  MongoDBInsertFailedException.java  RestError.java  RestException.java
src/main/java/com/knoor/soft/knoorapi/exception/handler/: RestAsyncExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/knoor/soft/knoorapi/model/: DuplicateInfos.java  HRole.java  HUser.java  HadithModel.java
src/main/java/com/knoor/soft/knoorapi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  KNAuthenticationManager.java  KNUserDetailsService.java  LoginRequest.java  UserPrincipal.java
src/main/java/com/knoor/soft/knoorapi/service/: CloudApiMongoService.java  CloudMongoService.java  HadithTemplateOperations.java  PrayTimeService.java
src/main/java/com/knoor/soft/knoorapi/utils/: AESUtils.java  HttpUtils.java  JsonUtils.java  KNDateUtils.java  SecurityUtils.java
src/main/resources/: application.yml
src/test/java/com/knoor/soft/knoorapi/: KnoorApiApplicationTests.java
